# huffmancompression-aden-zakshen-mvla

./: build.gradle
.github/workflows/: classroom.yml
src/: BinaryIO.java  EncodeDecode.java  GenWeights.java  HF_BinaryIO_OutputTest.java  HF_Decode_ErrorTest.java  HF_Decode_Test.java  HF_Encode_ErrorTest.java  HF_Encode_Test.java  HF_GenWeightsTest.java  HF_GenWeights_ErrorTest.java  HuffmanCompressionUtilities.java  HuffmanTreeNode.java
src/myfileio/: MyFileIO.java
