plugins {
	id 'java'
	id 'jacoco'
        id 'application'
        id 'org.openjfx.javafxplugin' version '0.1.0'
}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
	implementation('org.junit.jupiter:junit-jupiter:5.6.0')
        implementation files('lib/HuffCompTestLib.jar')
        testImplementation files('lib/HuffCompTestLib.jar')
}

jacoco {
	toolVersion "0.8.6"
	reportsDirectory = file("$buildDir/customJacocoReportDir")
}

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}


javafx {
   version = '11'
   modules = ['javafx.controls']
}
test {
	useJUnitPlatform()
//        filter {
//            includeTestsMatching "BasicIntHash*"
//        }
	testLogging {
		events "passed", "skipped", "failed"
	}
        finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required=false
		csv.required=true
	}
}

sourceSets {
   main {
      java {
        srcDirs=["src","javafx","main/java"]
      }
      resources {
        srcDirs=["src"]
      }
   }
   test {
      java {
        srcDirs=["src","javafx","test/java"]
      }
   }
      
task sourceSetProperties {
  sourceSets {
     main {
       def currentJVM = org.gradle.internal.jvm.Jvm.current()
       println "Using Java Version: ${currentJVM}"
       println "java.srcDirs = ${java.srcDirs}"
       println "resources.srcDirs = ${resources.srcDirs}"
       println "java.files = ${java.files.name}"
       println "allJava.files = ${allJava.files.name}"
       println "resources.files = ${resources.files.name}"
       println "allSource.files = ${allSource.files.name}"
    }
  }
}
}
